<?xml version="1.0"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.jmeter</groupId>
    <artifactId>jmeter-sas-sampler</artifactId>
    <packaging>jar</packaging>
    <version>1.0.2</version>
    <name>JMeter SAS sampler component</name>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
		
		<!-- JMeter dependencies -->
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>2.11</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>2.11</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>jorphan</artifactId>
            <version>2.11</version>
        </dependency>
        <dependency>
            <groupId>avalon-logkit</groupId>
            <artifactId>avalon-logkit</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<version>1.2.16</version>-->
        <!--</dependency>-->
		<!---->
        <dependency>
            <groupId>sas</groupId>
            <artifactId>sas-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>sas</groupId>
            <artifactId>sas-oma-joma</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>sas</groupId>
            <artifactId>sas-oma-joma-rmt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>sas</groupId>
            <artifactId>sas-oma-omi</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>sas</groupId>
            <artifactId>sas-oma-util</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>sas</groupId>
            <artifactId>sas-security-sspi</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>sas</groupId>
            <artifactId>sas-svc-connection</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>sas</groupId>
            <artifactId>sas-svc-connection-platform</artifactId>
            <version>1.0</version>
        </dependency>





    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>

            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>	
    </build>
	
    <repositories>
        <repository>
            <id>Maven JMeter Repo</id>
            <url>http://yciabaud.github.com/jmeter-maven-plugin/repository</url>
        </repository>
    </repositories>

</project>
