displayName=SAS Lang Sampler
username.displayName=User Name
username.shortDescription=User Name used to log in to server
password.displayName=Password
password.shortDescription=Password used to log in to server
hostname.displayName=Hostname
hostname.shortDescription=Server to connect to
port.displayName=Port
connectionTimeout.displayName=Connection Timeout
connectionTimeout.shortDescription=Time to wait before failing connection (ms)
action.displayName=Action
action.shortDescription=Select the SAS command to send
server.displayName=Server
user.displayName=Login
printFile.displayName=Print file content
printFile.shortDescription=Reads the file and show the text in the result
